# bankid-oidc-example-java

./: README.md  pom.xml
src/main/java/no/bankid/oidc/: BankIdOIDCClient.java  Configuration.java  JWTHandler.java
src/main/java/no/bankid/oidc/web/: CallBackServlet.java  LoginServlet.java  WelcomeServlet.java
